{
  "name": "paladin",
  "version": "0.0.1",
  "description": "A react-blessed-based terminal initiative and combat tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kolossion/paladin.git"
  },
  "keywords": [
    "dnd",
    "initiative",
    "blessed",
    "react-blessed"
  ],
  "author": "TJ Cole",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kolossion/paladin/issues"
  },
  "homepage": "https://github.com/Kolossion/paladin#readme"
}
